汇编输出：

objdump -d testcases/test1/test1 | grep main -A 8
objdump -d testcases/test4/test4
objdump -d testcases/test4/test4 | grep main 

gdb 调试

gdb --args ./build/ics-linker testcases/test0/glbvar.o -o testcases/test0/test0.o
gdb --args ./build/ics-linker testcases/test1/sum.o -o testcases/test1/test1.o
gdb --args ./build/ics-linker testcases/test2/extcall.o -o testcases/test2/test2.o

0000000000001129 <main>:
    1129:	f3 0f 1e fa          	endbr64
    112d:	55                   	push   %rbp
    112e:	48 89 e5             	mov    %rsp,%rbp
    1131:	b8 00 00 00 00       	mov    $0x0,%eax
    1136:	e8 08 00 00 00       	call   1143 <foo>
    113b:	8b 05 cf 2e 00 00    	mov    0x2ecf(%rip),%eax        # 4010 <a>

0000000000001143 <foo>:
    1143:	f3 0f 1e fa          	endbr64
    1147:	55                   	push   %rbp
    1148:	48 89 e5             	mov    %rsp,%rbp
    114b:	c7 05 00 00 00 00 02 	movl   $0x2,0x0(%rip)        # 1155 <foo+0x12>
    1152:	00 00 00 

Name: foo type: 4
Offset: 14 addr:4407 value: 8
Name: a type: 2
Offset: 20 addr:4413 value: 11983
Name: a type: 2
Offset: 514 addr:4907 value: 11485

Name: foo type: 4
Offset: 14 addr:4407 value: 8
Name: a type: 2
Offset: 20 addr:4413 value: 11983
Name: a type: 2
Offset: 10 addr:4403 value: 11989


0000000000001129 <main>:
    1129:	f3 0f 1e fa          	endbr64
    112d:	55                   	push   %rbp
    112e:	48 89 e5             	mov    %rsp,%rbp
    1131:	b8 00 d5 2e 00       	mov    $0x2ed500,%eax
    1136:	00 08                	add    %cl,(%rax)
    1138:	00 00                	add    %al,(%rax)
    113a:	00 8b 05 cf 2e 00    	add    %cl,0x2ecf05(%rbx)
    1140:	00 5d c3             	add    %bl,-0x3d(%rbp)

0000000000001143 <foo>:
    1143:	f3 0f 1e fa          	endbr64
    1147:	55                   	push   %rbp
    1148:	48 89 e5             	mov    %rsp,%rbp
    114b:	c7 05 00 00 00 00 02 	movl   $0x2,0x0(%rip)        # 1155 <foo+0x12>
    1152:	00 00 00 
Name: foo type: 4 addr:4407
Name: a type: 2 addr:4413
Name: a type: 2 addr:4403


test0:
Symbol name: , value: 0, type: 0, bind: 0, vis: 0, index: 0
Symbol name: glbvar.c, value: 0, type: 4, bind: 0, vis: 0, index: 65521
Symbol name: , value: 0, type: 3, bind: 0, vis: 0, index: 1
Symbol name: a, value: 0, type: 1, bind: 1, vis: 0, index: 3
Symbol name: main, value: 0, type: 2, bind: 1, vis: 0, index: 1

test1:
Symbol name: , value: 0, type: 0, bind: 0, vis: 0, index: 0
Symbol name: sum.c, value: 0, type: 4, bind: 0, vis: 0, index: 65521
Symbol name: , value: 0, type: 3, bind: 0, vis: 0, index: 1
Symbol name: array, value: 0, type: 1, bind: 1, vis: 0, index: 3
Symbol name: sum, value: 0, type: 2, bind: 1, vis: 0, index: 1
Symbol name: main, value: 32, type: 2, bind: 1, vis: 0, index: 1

test4:
Symbol name: strongdef.c, value: 0, type: 4, bind: 0, vis: 0, index: 65521
Symbol name: , value: 0, type: 3, bind: 0, vis: 0, index: 1
Symbol name: a, value: 0, type: 1, bind: 1, vis: 0, index: 3
Symbol name: main, value: 0, type: 2, bind: 1, vis: 0, index: 1
Symbol name: foo, value: 0, type: 0, bind: 1, vis: 0, index: 0
Symbol name: , value: 0, type: 0, bind: 0, vis: 0, index: 0
Symbol name: weakdef.c, value: 0, type: 4, bind: 0, vis: 0, index: 65521
Symbol name: , value: 0, type: 3, bind: 0, vis: 0, index: 1
Symbol name: a, value: 4, type: 1, bind: 1, vis: 0, index: 65522
Symbol name: foo, value: 0, type: 2, bind: 1, vis: 0, index: 1

test5:
Symbol name: main.c, value: 0, type: 4, bind: 0, vis: 0, index: 65521
Symbol name: , value: 0, type: 3, bind: 0, vis: 0, index: 1
Symbol name: a, value: 4, type: 1, bind: 1, vis: 0, index: 65522
Symbol name: main, value: 0, type: 2, bind: 1, vis: 0, index: 1
Symbol name: set_a1, value: 0, type: 0, bind: 1, vis: 0, index: 0
Symbol name: set_a2, value: 0, type: 0, bind: 1, vis: 0, index: 0
Symbol name: , value: 0, type: 0, bind: 0, vis: 0, index: 0
Symbol name: weakdef1.c, value: 0, type: 4, bind: 0, vis: 0, index: 65521
Symbol name: , value: 0, type: 3, bind: 0, vis: 0, index: 1
Symbol name: a, value: 4, type: 1, bind: 1, vis: 0, index: 65522
Symbol name: set_a1, value: 0, type: 2, bind: 1, vis: 0, index: 1

